<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto+Mono:ital,wght@1,200&family=Roboto+Slab&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Sandeep -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About_Me</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="https://drive.google.com/file/d/1bQ1CtnVGm2K5PhzC2y3WbfYPGMkFCidW/view?usp=sharing" target="_blanck">My_CV</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.PNG" alt="" width="37">
                <img class="cross" src="cross.PNG" alt="" width="25">
            </div>
            <div class="blogContaianer">
                <h1>Blog By - Sandeep Kumar</h1>
                <div class="BlogItem">
                    <h2>Favourite movies - recommended :-</h2>
                    <p>
                        I love watching scince finction , thriller , adventures movies as one of my favourite hobby, I would like to recommend you my all time favourite movies. If you havne't watched yet have a look once.
                        <div class="list1">
                            <ol>

                                <li> Avengers all parts : 2012, 2015, 2018, 2019 </li>
                                <li>Ths Shape of water : 2017</li>
                                <li>Iron man all 3 parts : 2008, 2010, 2013 </li>
                                <li>journey to the mysterious island: 2012</li>
                                <li>kingsman the golden circle: 2017</li>
                                <div class="readmore1" style="display: none;">
                                    <li>Rampage: 2018</li>
                                    <li>The Martian: 2015</li>
                                    <li>Spider Man all parts: 2002, 2004, 2007, 2012, 2014, 2017, 2019, 2021</li>
                                </div>
                            </ol>
                        </div>
                    </p>
                    <button class="btn-sm" id="btn-sm1" onclick="MoreText1()">read more</button>

                </div>
                <div class="BlogItem">
                    <h2>Drawing tips - In fun way :-</h2>
                    <p>
                        I am not a great artits although i can drwa beautifull drawings.I am making drawings since i was of 8, as per my persnoal exprience if you wanna make beautifull drawings follow following points
                        <div class="list2">
                            <ol>
                                <li> <strong> Start from basics and have patience:</strong> at early stage don't try to make difficult paitnings/ drawings keep calm and practice as much you can. first draw some basic body perts, objects, faces etc this will
                                    build your basics.
                                </li>
                                <li><strong>Don't Ignore tiny portions:</strong> while making drawings always make tiny portions very picefully, if you thing small areas whould not effect your drawind , you are wrong as " Drop By Drop Fills The ocean" always
                                    make small parts beautifull you entire art will start looking extremely attractive.
                                </li>
                                <div class="readmore2" style="display: none;">

                                    <li>
                                        <strong> Always Don't Try to Copy:</strong> In drawings coping is not an issues, but you should also impliment your creativity as this will enhance your quality of drawings and you will feel proud of your self.
                                    </li>
                                    <li>
                                        <strong>Try Various types of pencils,colors,brushes:</strong> If you try different types of pencils/brushes you will come to know about their uses in different scenario.
                                    </li>
                                </div>

                            </ol>
                        </div>
                    </p>
                    <button class="btn-sm" id="btn-sm2" onclick="MoreText2()">read more</button>

                </div>
                <div class="BlogItem">
                    <h1 style="font-weight: bold;">Interesting Technologies</h1>

                    <h3> 1.Artificial Intelligence (AI) and Machine Learningz : </h3>
                    <img src="artificial intelligance.PNG " alt="" width="300" style="border-radius: 10px; margin: 10px;">
                    <p>the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings. The term is frequently applied to the project of developing systems endowed with the intellectual processes
                        characteristic of humans, such as the ability to reason, discover meaning, generalize, or learn from past experience</p>
                    <h3 style="margin:10px 0px;">2.Robotic Process Automation (RPA) : </h3>
                    <img src="robot.PNG" alt="" width="300" style="border-radius: 10px; margin: 5px;">
                    <p>Robotic process automation (RPA) is a software technology that makes it easy to build, deploy, and manage software robots that emulate humans actions interacting with digital systems and software. Just like people, software robots
                        can do things like understand what’s on a screen, complete the right keystrokes, navigate systems, identify and extract data, and perform a wide range of defined actions. But software robots can do it faster and more consistently
                        than people, without the need to get up and stretch or take a coffee break.</p>

                    <div class="readmore3" style="display: none;">
                        <h3 style="margin: 10px 0px;"> 4.Blockchain :</h3>
                        <img src="blockchain.PNG" alt="" width="300" style="border-radius: 10px; margin: 5px;">
                        <p>A blockchain is a distributed database that is shared among the nodes of a computer network. As a database, a blockchain stores information electronically in digital format. Blockchains are best known for their crucial role in
                            cryptocurrency systems, such as Bitcoin, for maintaining a secure and decentralized record of transactions. The innovation with a blockchain is that it guarantees the fidelity and security of a record of data and generates
                            trust without the need for a trusted third party.</p>
                        <h3 style="margin: 10px 0px;"> 5.Internet of Things (IoT) :</h3>
                        <img src="iot.PNG" alt="" width="300" style="border-radius: 10px; margin: 5px;">
                        <p>The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to transfer data over a
                            network without requiring human-to-human or human-to-computer interaction.</p>
                        <h3 style="margin-top: 10px;"> 6.Cyber Security :</h3>
                        <img src="ciber security.PNG" alt="" width="300" style="margin: 5px; border-radius: 10px;">
                        <p>Cybersecurity is the practice of protecting critical systems and sensitive information from digital attacks. Also known as information technology (IT) security, cybersecurity measures are designed to combat threats against networked
                            systems and applications, whether those threats originate from inside or outside of an organization. </p>

                    </div>
                    <button class="btn-sm" id="btn-sm3" onclick="MoreText3()">read more</button>



                </div>
                <div class="BlogItem">
                    <h2>Life Hacks</h2>
                    <p>
                        <ol>
                            <li>If you have trouble making a decision, flip a coin. While you're waiting to get the result, your mind automatically starts to wish for what it wants.</li>
                            <img src="CoinTose.PNG" alt="" width="200" style="border-radius: 10px; margin: 10px;">

                            <li> If there's a jar or container you can't open, run the lid under hot water for 30 seconds.
                            </li>
                            <li> The easiest way to remove blood stains is to use bar soap and handwash it</li>
                            <li>Remember that five minutes of daily exercise is infinitely better than zero minutes.</li>
                            <div class="readmore4" style="display: none;">
                                <li>How to Easily Peel a Boiled Egg </li>
                                <img src="egg.PNG" width="200" alt="" style="border-radius: 5px; margin: 10px;">
                                <li> How to Iron a Shirt with Buttons</li>
                                <img src="iron.PNG" width="250" alt="" style="margin: 10px; border-radius:10px;">
                                <li>How to Test Battery Life <br> If you drop batteries onto a table and they bounce once and fall over, they’re good. If they bounce more than once, they’re probably dead or on the way out.</li>
                                <img src="battery.PNG" width="300" alt="" style="margin: 10px; border-radius: 20px;">
                                <li>Fog-Free Mirrors <br> Prevent your bathroom mirror from fogging up after a hot shower with car wax. Apply a small amount of car wax to the mirror, let it dry, then buff with a soft, dry cloth</li>
                            </div>
                        </ol>
                    </p>
                    <button class="btn-sm" id="btn-sm4" onclick="MoreText4()">read more</button>


                </div>

            </div>
        </div>
        <div class="icons">
            <div class="m1">
                <img src="insta_transformed.png" alt="" width="28">
                <a href="https://www.instagram.com/s.d.k_sandeep/" target="_blanck">insta</a>
            </div>
            <div class="m2">
                <img src="Ln_transformed.png" alt="" width="28">
                <a href="https://www.linkedin.com/in/sandeep-kumar-347bb7208" target="_blanck">lin</a>
            </div>
            <div class="m3">
                <img src="fb_transformed.png" alt="" width="34">
                <a href="https://www.facebook.com/sanju.san.14224" target="_blanck">fb</a>
            </div>

        </div>
        <script src="script.js"></script>
</body>

</html>