<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect me</title>
    <link rel="stylesheet" href="contect.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Sandeep -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About_Me</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="https://drive.google.com/file/d/1bQ1CtnVGm2K5PhzC2y3WbfYPGMkFCidW/view?usp=sharing" target="_blanck">My_CV</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.PNG" alt="" width="37">
                <img class="cross" src="cross.PNG" alt="" width="25">
            </div>
            <div class="contectifo">
                <h1>Contact me for any information</h1>
                <form class="formfill" action="/contact" method="POST">
                    <div class="form-group">
                        <p>Name: *</p>
                        <input type="text" placeholder="Enter Your name *" value="" name="yourname">
                    </div>
                    <div class="form-group">
                        <p>Phone: *</p>
                        <input type="phone" placeholder="Enter Your number *" value="" name="phone">
                    </div>
                    <div class="form-group">
                        <p>Email: *</p>

                        <input type="email" placeholder="Enter email *" value="" name="email">
                    </div>
                    <div class="form-group">
                        <p>City: *</p>
                        <input type="text" placeholder="Enter City *" value="" name="city">
                    </div>

                    <div class="chack">
                        I request you to work with me on a project
                        <input type="checkbox" value="" name="check1">
                    </div>
                    <div class="chack">
                        more/other reason
                        <input type="checkbox" value="" name="check2">
                    </div>
                    <div class="para">
                        <p>Don't worry we will not share your information, it will be private</p>
                    </div>
                    <button class="bt" type="submit"> <strong>Submit</strong> </button>
                </form>
            </div>
        </div>
        <div class="icons">
            <div class="m1">
                <a href="https://www.instagram.com/s.d.k_sandeep/" target="_blanck"><img src="insta_transformed.png" alt="" width="26"></a>
            </div>
            <div class="m2">
                <a href="https://www.linkedin.com/in/sandeep-kumar-347bb7208" target="_blanck"><img src="Ln_transformed.png" alt="" width="25"></a>
            </div>
            <div class="m3">
                <a href="https://www.facebook.com/sanju.san.14224" target="_blanck"><img src="fb_white.png" alt="" width="49"></a>
            </div>


        </div>
        <script src="script.js"></script>
</body>

</html>